<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1g6lbct0ap08e71cuca1106mvlet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.10naobb0dnu68f1duzqlt02kavhf'>
            <connection class='textscan' directory='C:/Users/Akash Paliwal/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10naobb0dnu68f1duzqlt02kavhf' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.10naobb0dnu68f1duzqlt02kavhf' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.10naobb0dnu68f1duzqlt02kavhf' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10naobb0dnu68f1duzqlt02kavhf' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff in Total Orders' datatype='real' name='[% Diff in Total Sales per customer (copy)_1113515053817913353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1113515053816778759])-COUNTD([Calculation_1113515053817315336]))/COUNTD([Calculation_1113515053817315336])' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_809803553173094401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per customer' datatype='real' name='[Calculation_1113515053811605506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_863846748364886016])/COUNTD([Calculation_286260097219256321])' />
      </column>
      <column caption='PY Sales per customer' datatype='real' name='[Calculation_1113515053811830787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_863846748366159873])/COUNTD([Calculation_286260097219256321])' />
      </column>
      <column caption='% Diff in Total Sales per customer' datatype='real' name='[Calculation_1113515053812920324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1113515053811605506]-[Calculation_1113515053811830787])/([Calculation_1113515053811830787])' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1113515053816778759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1113515053817315336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Number of Orders per Customer' datatype='integer' name='[Calculation_224617077638569984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_286260097219256321]: COUNTD([Calculation_1113515053816778759])}' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_286260097219256321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Cusotmers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_286260097226031107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff. Customer Numbers' datatype='real' default-format='p0.0%' name='[Calculation_286260097226272772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_286260097219256321]) - COUNTD([Calculation_286260097226031107]))/COUNTD([Calculation_286260097226031107])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_286260097234006021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_286260097219256321]) = WINDOW_MAX(COUNTD([Calculation_286260097219256321]))&#13;&#10;THEN COUNTD([Calculation_286260097219256321])&#13;&#10;ELSEIF COUNTD([Calculation_286260097219256321]) = WINDOW_MIN(COUNTD([Calculation_286260097219256321]))&#13;&#10;THEN COUNTD([Calculation_286260097219256321])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_809803553172664320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_809803553178914819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_809803553172664320])-SUM([CY Quantity (copy)_809803553173094401]))/SUM([CY Quantity (copy)_809803553173094401])' />
      </column>
      <column caption='KPI CY less than PY' datatype='string' name='[Calculation_809803553193754631]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_863846748364886016])&lt;SUM([Calculation_863846748366159873])&#13;&#10;THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Average Weekly Sales' datatype='string' name='[Calculation_809803553217679368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_863846748364886016])&lt;WINDOW_AVG(SUM([Calculation_863846748364886016]))&#13;&#10;THEN &quot;below&quot;&#13;&#10;ELSE &quot;above&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748364886016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_863846748366159873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='OrderDate(Year)' datatype='integer' name='[Calculation_863846748367970306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff. Sales' datatype='real' default-format='p0.0%' name='[Calculation_863846748369461251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_863846748364886016])-SUM([Calculation_863846748366159873]))/SUM([Calculation_863846748366159873])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748376920068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_863846748364886016])= WINDOW_MAX(SUM([Calculation_863846748364886016])) &#13;&#10;THEN SUM([Calculation_863846748364886016])&#13;&#10;ELSEIF SUM([Calculation_863846748364886016])=WINDOW_MIN(SUM([Calculation_863846748364886016]))&#13;&#10;THEN SUM([Calculation_863846748364886016])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_863846748395835403]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_863846748396048396]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748409802765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit] END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_863846748410699790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='%Diff Profit' datatype='real' name='[Calculation_863846748411236367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_863846748409802765])-SUM([Calculation_863846748410699790]))/SUM([Calculation_863846748410699790])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_863846748415356944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_863846748409802765])=WINDOW_MAX(SUM([Calculation_863846748409802765]))&#13;&#10;THEN SUM([Calculation_863846748409802765])&#13;&#10;ELSEIF SUM([Calculation_863846748409802765])=WINDOW_MIN(SUM([Calculation_863846748409802765]))&#13;&#10;then SUM([Calculation_863846748409802765])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Average Weekly Profit' datatype='string' name='[KPI Average Weekly Sales (copy)_809803553218195465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_863846748409802765])&lt;WINDOW_AVG(SUM([Calculation_863846748409802765]))&#13;&#10;THEN &quot;below&quot;&#13;&#10;ELSE &quot;above&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_1113515053820231693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_1113515053816778759]) = WINDOW_MAX(COUNTD([Calculation_1113515053816778759]))&#13;&#10;THEN COUNTD([Calculation_1113515053816778759])&#13;&#10;ELSEIF COUNTD([Calculation_1113515053816778759]) = WINDOW_MIN(COUNTD([Calculation_1113515053816778759]))&#13;&#10;THEN COUNTD([Calculation_1113515053816778759])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Customers (copy)_1113515053823201294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Calculation_1113515053811605506]) = WINDOW_MAX(([Calculation_1113515053811605506]))&#13;&#10;THEN ([Calculation_1113515053811605506])&#13;&#10;ELSEIF ([Calculation_1113515053811605506]) = WINDOW_MIN(([Calculation_1113515053811605506]))&#13;&#10;THEN ([Calculation_1113515053811605506])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Min/Max Sales (copy)_809803553181052932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_809803553172664320])= WINDOW_MAX(SUM([Calculation_809803553172664320])) &#13;&#10;THEN SUM([Calculation_809803553172664320])&#13;&#10;ELSEIF SUM([Calculation_809803553172664320])=WINDOW_MIN(SUM([Calculation_809803553172664320]))&#13;&#10;THEN SUM([Calculation_809803553172664320])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4B11F2965162407AA214256988948315]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4DEE6319E82F4A77B4E0F292BA5CF3BF]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C402336CFDF54E26836A4A6B9E2DF237]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_952E7AD964AA489CA4D6BA2539EFB6CC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1113515053816778759]' derivation='CountD' name='[ctd:Calculation_1113515053816778759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113515053817315336]' derivation='CountD' name='[ctd:Calculation_1113515053817315336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260097219256321]' derivation='CountD' name='[ctd:Calculation_286260097219256321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260097226031107]' derivation='CountD' name='[ctd:Calculation_286260097226031107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863846748395835403]' derivation='None' name='[none:Calculation_863846748395835403:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_863846748396048396]' derivation='None' name='[none:Calculation_863846748396048396:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Quantity (copy)_809803553173094401]' derivation='Sum' name='[sum:CY Quantity (copy)_809803553173094401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809803553172664320]' derivation='Sum' name='[sum:Calculation_809803553172664320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863846748364886016]' derivation='Sum' name='[sum:Calculation_863846748364886016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863846748366159873]' derivation='Sum' name='[sum:Calculation_863846748366159873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863846748409802765]' derivation='Sum' name='[sum:Calculation_863846748409802765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863846748410699790]' derivation='Sum' name='[sum:Calculation_863846748410699790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff in Total Sales per customer (copy)_1113515053817913353]' derivation='User' name='[usr:% Diff in Total Sales per customer (copy)_1113515053817913353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113515053811605506]' derivation='User' name='[usr:Calculation_1113515053811605506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113515053811830787]' derivation='User' name='[usr:Calculation_1113515053811830787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260097234006021]' derivation='User' name='[usr:Calculation_286260097234006021:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_863846748376920068]' derivation='User' name='[usr:Calculation_863846748376920068:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_863846748411236367]' derivation='User' name='[usr:Calculation_863846748411236367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863846748415356944]' derivation='User' name='[usr:Calculation_863846748415356944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Average Weekly Sales (copy)_809803553218195465]' derivation='User' name='[usr:KPI Average Weekly Sales (copy)_809803553218195465:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1113515053820231693]' derivation='User' name='[usr:Min/Max Customers (copy)_1113515053820231693:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1113515053823201294]' derivation='User' name='[usr:Min/Max Customers (copy)_1113515053823201294:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_809803553181052932]' derivation='User' name='[usr:Min/Max Sales (copy)_809803553181052932:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_863846748395835403:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_863846748396048396:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1g6lbct0ap08e71cuca1106mvlet'>
      <datasources>
        <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
      </datasources>
      <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product Name:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Self-Seal White Envelopes&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#6 3/4 Gummed Flap White Envelopes&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12 Colored Short Pencils&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12-1/2 Diameter Round Wall Clock&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24-Hour Round Wall Clock&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3-ring staple pack&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;' />
          <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;36X48 HARDFLOOR CHAIRMAT&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_30ACD91746B244788FF77DC483654BFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E9852CDF6BF34AC8A06A407C26014B38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_09A3042E34364D44B55ABE56B59B0AD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Order Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_832A7F4795FA4CB79B6B52A4477763B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total No. of Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053797408768:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053797478401:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1113515053797408768]' role='measure' type='quantitative' user:unnamed='Test'>
              <calculation class='tableau' formula='{COUNTD([Calculation_286260097219256321])}' />
            </column>
            <column caption='{[% Diff. Customer Numbers]}' datatype='real' name='[Calculation_1113515053797478401]' role='measure' type='quantitative' user:unnamed='Test'>
              <calculation class='tableau' formula='{[Calculation_286260097226272772]}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_286260097219256321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Cusotmers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_286260097226031107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff. Customer Numbers' datatype='real' default-format='p0.0%' name='[Calculation_286260097226272772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_286260097219256321]) - COUNTD([Calculation_286260097226031107]))/COUNTD([Calculation_286260097226031107])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_286260097234006021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_286260097219256321]) = WINDOW_MAX(COUNTD([Calculation_286260097219256321]))&#13;&#10;THEN COUNTD([Calculation_286260097219256321])&#13;&#10;ELSEIF COUNTD([Calculation_286260097219256321]) = WINDOW_MIN(COUNTD([Calculation_286260097219256321]))&#13;&#10;THEN COUNTD([Calculation_286260097219256321])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_286260097219256321]' derivation='CountD' name='[ctd:Calculation_286260097219256321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286260097226031107]' derivation='CountD' name='[ctd:Calculation_286260097226031107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113515053797408768]' derivation='Sum' name='[sum:Calculation_1113515053797408768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113515053797478401]' derivation='Sum' name='[sum:Calculation_1113515053797478401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286260097234006021]' derivation='User' name='[usr:Calculation_286260097234006021:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[ctd:Calculation_286260097219256321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[ctd:Calculation_286260097226031107:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_832A7F4795FA4CB79B6B52A4477763B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Customer Name)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053797408768:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053797478401:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_286260097234006021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053797408768:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053797478401:qk]' />
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_286260097234006021:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053797408768:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053797478401:qk]' />
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values] + [federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_286260097234006021:qk])</rows>
        <cols>[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053819256842:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053819777036:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column caption='% Diff in Total Orders' datatype='real' name='[% Diff in Total Sales per customer (copy)_1113515053817913353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1113515053816778759])-COUNTD([Calculation_1113515053817315336]))/COUNTD([Calculation_1113515053817315336])' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1113515053816778759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1113515053817315336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1113515053819256842]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1113515053816778759])}' />
            </column>
            <column caption='{[% Diff in Total Orders]}' datatype='real' name='[Calculation_1113515053819777036]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff in Total Sales per customer (copy)_1113515053817913353]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_1113515053820231693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_1113515053816778759]) = WINDOW_MAX(COUNTD([Calculation_1113515053816778759]))&#13;&#10;THEN COUNTD([Calculation_1113515053816778759])&#13;&#10;ELSEIF COUNTD([Calculation_1113515053816778759]) = WINDOW_MIN(COUNTD([Calculation_1113515053816778759]))&#13;&#10;THEN COUNTD([Calculation_1113515053816778759])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113515053816778759]' derivation='CountD' name='[ctd:Calculation_1113515053816778759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113515053817315336]' derivation='CountD' name='[ctd:Calculation_1113515053817315336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113515053819256842]' derivation='Sum' name='[sum:Calculation_1113515053819256842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113515053819777036]' derivation='Sum' name='[sum:Calculation_1113515053819777036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1113515053820231693]' derivation='User' name='[usr:Min/Max Customers (copy)_1113515053820231693:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[ctd:Calculation_1113515053816778759:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[ctd:Calculation_1113515053817315336:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_832A7F4795FA4CB79B6B52A4477763B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Customer Name)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053819256842:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053819777036:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053819256842:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053819777036:qk]' />
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Min/Max Customers (copy)_1113515053820231693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053819256842:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053819777036:qk]' />
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Min/Max Customers (copy)_1113515053820231693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values] + [federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Min/Max Customers (copy)_1113515053820231693:qk])</rows>
        <cols>[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_809803553173901314:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748418371602:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_809803553173901314]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_863846748409802765])}' />
            </column>
            <column caption='OrderDate(Year)' datatype='integer' name='[Calculation_863846748367970306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_863846748395835403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_863846748396048396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748409802765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_863846748410699790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='%Diff Profit' datatype='real' name='[Calculation_863846748411236367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_863846748409802765])-SUM([Calculation_863846748410699790]))/SUM([Calculation_863846748410699790])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_863846748415356944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_863846748409802765])=WINDOW_MAX(SUM([Calculation_863846748409802765]))&#13;&#10;THEN SUM([Calculation_863846748409802765])&#13;&#10;ELSEIF SUM([Calculation_863846748409802765])=WINDOW_MIN(SUM([Calculation_863846748409802765]))&#13;&#10;then SUM([Calculation_863846748409802765])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_863846748418371602]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_863846748411236367]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863846748395835403]' derivation='Attribute' name='[attr:Calculation_863846748395835403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748396048396]' derivation='Attribute' name='[attr:Calculation_863846748396048396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809803553173901314]' derivation='Sum' name='[sum:Calculation_809803553173901314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748367970306]' derivation='Sum' name='[sum:Calculation_863846748367970306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748409802765]' derivation='Sum' name='[sum:Calculation_863846748409802765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748410699790]' derivation='Sum' name='[sum:Calculation_863846748410699790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748418371602]' derivation='Sum' name='[sum:Calculation_863846748418371602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748411236367]' derivation='User' name='[usr:Calculation_863846748411236367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748415356944]' derivation='User' name='[usr:Calculation_863846748415356944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748410699790:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_30ACD91746B244788FF77DC483654BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E9852CDF6BF34AC8A06A407C26014B38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748418371602:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_809803553173901314:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748367970306:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748411236367:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748415356944:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748410699790:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748410699790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748411236367:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748418371602:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_809803553173901314:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748367970306:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748411236367:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748415356944:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748410699790:qk]' />
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748410699790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748411236367:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748415356944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748418371602:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_809803553173901314:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748367970306:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748411236367:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748415356944:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748410699790:qk]' />
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748415356944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748410699790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748411236367:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values] + [federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748415356944:qk])</rows>
        <cols>[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_809803553182240773:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_809803553182433286:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_809803553173094401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 &#13;&#10;then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_809803553172664320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_809803553178914819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_809803553172664320])-SUM([CY Quantity (copy)_809803553173094401]))/SUM([CY Quantity (copy)_809803553173094401])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_809803553182240773]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_809803553172664320])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_809803553182433286]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_809803553178914819]}' />
            </column>
            <column caption='OrderDate(Year)' datatype='integer' name='[Calculation_863846748367970306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_863846748395835403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_863846748396048396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748409802765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_863846748410699790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='%Diff Profit' datatype='real' name='[Calculation_863846748411236367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_863846748409802765])-SUM([Calculation_863846748410699790]))/SUM([Calculation_863846748410699790])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_863846748415356944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_863846748409802765])=WINDOW_MAX(SUM([Calculation_863846748409802765]))&#13;&#10;THEN SUM([Calculation_863846748409802765])&#13;&#10;ELSEIF SUM([Calculation_863846748409802765])=WINDOW_MIN(SUM([Calculation_863846748409802765]))&#13;&#10;then SUM([Calculation_863846748409802765])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Min/Max Sales (copy)_809803553181052932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_809803553172664320])= WINDOW_MAX(SUM([Calculation_809803553172664320])) &#13;&#10;THEN SUM([Calculation_809803553172664320])&#13;&#10;ELSEIF SUM([Calculation_809803553172664320])=WINDOW_MIN(SUM([Calculation_809803553172664320]))&#13;&#10;THEN SUM([Calculation_809803553172664320])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863846748395835403]' derivation='Attribute' name='[attr:Calculation_863846748395835403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748396048396]' derivation='Attribute' name='[attr:Calculation_863846748396048396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_809803553173094401]' derivation='Sum' name='[sum:CY Quantity (copy)_809803553173094401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803553172664320]' derivation='Sum' name='[sum:Calculation_809803553172664320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803553182240773]' derivation='Sum' name='[sum:Calculation_809803553182240773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803553182433286]' derivation='Sum' name='[sum:Calculation_809803553182433286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748367970306]' derivation='Sum' name='[sum:Calculation_863846748367970306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748409802765]' derivation='Sum' name='[sum:Calculation_863846748409802765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748410699790]' derivation='Sum' name='[sum:Calculation_863846748410699790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803553178914819]' derivation='User' name='[usr:Calculation_809803553178914819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748411236367]' derivation='User' name='[usr:Calculation_863846748411236367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748415356944]' derivation='User' name='[usr:Calculation_863846748415356944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_809803553181052932]' derivation='User' name='[usr:Min/Max Sales (copy)_809803553181052932:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_809803553172664320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:CY Quantity (copy)_809803553173094401:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_30ACD91746B244788FF77DC483654BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E9852CDF6BF34AC8A06A407C26014B38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748367970306:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748410699790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748411236367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Profit</run>
                <run fontcolor='#b4b4b4'>:&#9;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_809803553182433286:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_809803553182240773:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748367970306:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748411236367:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748415356944:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748410699790:qk]' />
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>Profit of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748410699790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748411236367:qk]>]]></run>
                <run fontcolor='#b4b4b4'>Æ&#9;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Min/Max Sales (copy)_809803553181052932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_809803553178914819:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_809803553172664320:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748367970306:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:CY Quantity (copy)_809803553173094401:qk]' />
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Min/Max Sales (copy)_809803553181052932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>Quantity of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_809803553172664320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[, <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:CY Quantity (copy)_809803553173094401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_809803553178914819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Quantity</run>
                <run fontcolor='#b4b4b4'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Min/Max Sales (copy)_809803553181052932:qk]>]]></run>
                <run fontcolor='#b4b4b4'>Æ&#9;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values] + [federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Min/Max Sales (copy)_809803553181052932:qk])</rows>
        <cols>[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748381478921:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748381503498:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748364886016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_863846748366159873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff. Sales' datatype='real' default-format='p0.0%' name='[Calculation_863846748369461251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_863846748364886016])-SUM([Calculation_863846748366159873]))/SUM([Calculation_863846748366159873])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748376920068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_863846748364886016])= WINDOW_MAX(SUM([Calculation_863846748364886016])) &#13;&#10;THEN SUM([Calculation_863846748364886016])&#13;&#10;ELSEIF SUM([Calculation_863846748364886016])=WINDOW_MIN(SUM([Calculation_863846748364886016]))&#13;&#10;THEN SUM([Calculation_863846748364886016])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_863846748381478921]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_863846748364886016])}' />
            </column>
            <column caption='{[% Diff. Sales]}' datatype='real' name='[Calculation_863846748381503498]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_863846748369461251]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_863846748395835403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_863846748396048396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff. Sales]}' datatype='real' name='[Calculation_863846748420599828]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_863846748369461251]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_863846748427137045]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_863846748364886016])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863846748395835403]' derivation='Attribute' name='[attr:Calculation_863846748395835403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748396048396]' derivation='Attribute' name='[attr:Calculation_863846748396048396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863846748364886016]' derivation='Sum' name='[sum:Calculation_863846748364886016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748366159873]' derivation='Sum' name='[sum:Calculation_863846748366159873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748381478921]' derivation='Sum' name='[sum:Calculation_863846748381478921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748381503498]' derivation='Sum' name='[sum:Calculation_863846748381503498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748420599828]' derivation='Sum' name='[sum:Calculation_863846748420599828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748427137045]' derivation='Sum' name='[sum:Calculation_863846748427137045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748369461251]' derivation='User' name='[usr:Calculation_863846748369461251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748376920068]' derivation='User' name='[usr:Calculation_863846748376920068:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_30ACD91746B244788FF77DC483654BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E9852CDF6BF34AC8A06A407C26014B38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Sales:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748420599828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>,<[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>,<[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748369461251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748376920068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Sales:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748420599828:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748381478921:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748381503498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>,<[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>,<[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748420599828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748376920068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748376920068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748376920068:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Sales:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748420599828:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748427137045:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748369461251:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>,<[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748427137045:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]>,<[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748420599828:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748376920068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values] + [federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748376920068:qk])</rows>
        <cols>[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053814063109:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053814984710:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column caption='CY Sales per customer' datatype='real' name='[Calculation_1113515053811605506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_863846748364886016])/COUNTD([Calculation_286260097219256321])' />
            </column>
            <column caption='PY Sales per customer' datatype='real' name='[Calculation_1113515053811830787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_863846748366159873])/COUNTD([Calculation_286260097219256321])' />
            </column>
            <column caption='% Diff in Total Sales per customer' datatype='real' name='[Calculation_1113515053812920324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1113515053811605506]-[Calculation_1113515053811830787])/([Calculation_1113515053811830787])' />
            </column>
            <column caption='{[CY Sales per customer]}' datatype='real' name='[Calculation_1113515053814063109]' role='measure' type='quantitative' user:unnamed='KPI Sales per customer'>
              <calculation class='tableau' formula='{[Calculation_1113515053811605506]}' />
            </column>
            <column caption='{[% Diff in Total Sales per customer]}' datatype='real' name='[Calculation_1113515053814984710]' role='measure' type='quantitative' user:unnamed='KPI Sales per customer'>
              <calculation class='tableau' formula='{[Calculation_1113515053812920324]}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_286260097219256321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748364886016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_863846748366159873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Customers (copy)_1113515053823201294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Calculation_1113515053811605506]) = WINDOW_MAX(([Calculation_1113515053811605506]))&#13;&#10;THEN ([Calculation_1113515053811605506])&#13;&#10;ELSEIF ([Calculation_1113515053811605506]) = WINDOW_MIN(([Calculation_1113515053811605506]))&#13;&#10;THEN ([Calculation_1113515053811605506])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113515053814063109]' derivation='Sum' name='[sum:Calculation_1113515053814063109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113515053814984710]' derivation='Sum' name='[sum:Calculation_1113515053814984710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113515053811605506]' derivation='User' name='[usr:Calculation_1113515053811605506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113515053811830787]' derivation='User' name='[usr:Calculation_1113515053811830787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1113515053823201294]' derivation='User' name='[usr:Min/Max Customers (copy)_1113515053823201294:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_1113515053811605506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_1113515053811830787:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_832A7F4795FA4CB79B6B52A4477763B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Customer Name)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053814063109:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053814984710:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053814063109:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053814984710:qk]' />
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Min/Max Customers (copy)_1113515053823201294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053814063109:qk]' />
              <lod column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_1113515053814984710:qk]' />
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Min/Max Customers (copy)_1113515053823201294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values] + [federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Min/Max Customers (copy)_1113515053823201294:qk])</rows>
        <cols>[federated.1g6lbct0ap08e71cuca1106mvlet].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_863846748395835403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_863846748396048396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863846748395835403]' derivation='None' name='[none:Calculation_863846748395835403:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863846748396048396]' derivation='None' name='[none:Calculation_863846748396048396:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_832A7F4795FA4CB79B6B52A4477763B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_30ACD91746B244788FF77DC483654BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E9852CDF6BF34AC8A06A407C26014B38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Customer Name)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Calculation_863846748395835403:ok]' />
              <text column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Calculation_863846748396048396:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Calculation_863846748395835403:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#d3d3d3' fontname='Tableau Medium'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Calculation_863846748396048396:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#2a8bcc' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest  </run>
                <run fontalignment='0' fontcolor='#ee7c18' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_863846748395835403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_863846748396048396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863846748395835403]' derivation='None' name='[none:Calculation_863846748395835403:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863846748396048396]' derivation='None' name='[none:Calculation_863846748396048396:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_30ACD91746B244788FF77DC483654BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E9852CDF6BF34AC8A06A407C26014B38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Inclusions (Current Year,Previous Year)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_863846748395835403:ok]' member='2023' />
              <groupfilter function='member' level='[none:Calculation_863846748396048396:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Inclusions (Current Year,Previous Year)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Calculation_863846748395835403:ok]' />
              <text column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Calculation_863846748396048396:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Calculation_863846748395835403:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#d3d3d3' fontname='Tableau Medium'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Calculation_863846748396048396:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1113515053816778759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders per Customer' datatype='integer' name='[Calculation_224617077638569984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_286260097219256321]: COUNTD([Calculation_1113515053816778759])}' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_286260097219256321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_286260097219256321]' derivation='CountD' name='[ctd:Calculation_286260097219256321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224617077638569984]' derivation='None' name='[none:Calculation_224617077638569984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_832A7F4795FA4CB79B6B52A4477763B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Customer Name)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[ctd:Calculation_286260097219256321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6lbct0ap08e71cuca1106mvlet].[ctd:Calculation_286260097219256321:qk]</rows>
        <cols>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Calculation_224617077638569984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column caption='KPI CY less than PY' datatype='string' name='[Calculation_809803553193754631]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_863846748364886016])&lt;SUM([Calculation_863846748366159873])&#13;&#10;THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748364886016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_863846748366159873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='% Diff. Sales' datatype='real' default-format='p0.0%' name='[Calculation_863846748369461251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_863846748364886016])-SUM([Calculation_863846748366159873]))/SUM([Calculation_863846748366159873])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_863846748395835403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_863846748396048396]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748409802765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863846748395835403]' derivation='Attribute' name='[attr:Calculation_863846748395835403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748396048396]' derivation='Attribute' name='[attr:Calculation_863846748396048396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863846748364886016]' derivation='Sum' name='[sum:Calculation_863846748364886016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748366159873]' derivation='Sum' name='[sum:Calculation_863846748366159873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748409802765]' derivation='Sum' name='[sum:Calculation_863846748409802765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803553193754631]' derivation='User' name='[usr:Calculation_809803553193754631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863846748369461251]' derivation='User' name='[usr:Calculation_863846748369461251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E9852CDF6BF34AC8A06A407C26014B38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]' direction='DESC' using='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]' />
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (WEEK(Order Date))]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748369461251:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Profit:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748369461251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748369461251:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Profit:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748369461251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748369461251:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Profit:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748369461251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748369461251:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Profit:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]' />
              <tooltip column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748396048396:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_863846748369461251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1g6lbct0ap08e71cuca1106mvlet].[attr:Calculation_863846748395835403:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk] / [federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_809803553193754631:nk])</rows>
        <cols>([federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748366159873:qk] + ([federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk] + [federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1113515053816778759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_224617077657341961]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748364886016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748409802765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113515053816778759]' derivation='CountD' name='[ctd:Calculation_1113515053816778759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863846748364886016]' derivation='Sum' name='[sum:Calculation_863846748364886016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748409802765]' derivation='Sum' name='[sum:Calculation_863846748409802765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224617077657341961]' derivation='User' name='[usr:Calculation_224617077657341961:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6lbct0ap08e71cuca1106mvlet].[ctd:Calculation_1113515053816778759:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_863846748409802765])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Customer Name:nk]' direction='DESC' using='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]' />
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Customer Name:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_224617077657341961:ok] / ([federated.1g6lbct0ap08e71cuca1106mvlet].[none:Customer Name:nk] / [federated.1g6lbct0ap08e71cuca1106mvlet].[max:Order Date:ok]))</rows>
        <cols>[federated.1g6lbct0ap08e71cuca1106mvlet].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
            <column caption='KPI Average Weekly Sales' datatype='string' name='[Calculation_809803553217679368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_863846748364886016])&lt;WINDOW_AVG(SUM([Calculation_863846748364886016]))&#13;&#10;THEN &quot;below&quot;&#13;&#10;ELSE &quot;above&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748364886016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;&quot;$&quot;-#,##0,K' name='[Calculation_863846748409802765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Average Weekly Profit' datatype='string' name='[KPI Average Weekly Sales (copy)_809803553218195465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_863846748409802765])&lt;WINDOW_AVG(SUM([Calculation_863846748409802765]))&#13;&#10;THEN &quot;below&quot;&#13;&#10;ELSE &quot;above&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863846748364886016]' derivation='Sum' name='[sum:Calculation_863846748364886016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846748409802765]' derivation='Sum' name='[sum:Calculation_863846748409802765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803553217679368]' derivation='User' name='[usr:Calculation_809803553217679368:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Average Weekly Sales (copy)_809803553218195465]' derivation='User' name='[usr:KPI Average Weekly Sales (copy)_809803553218195465:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_30ACD91746B244788FF77DC483654BFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[Action (Sub-Category)]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Country/Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]</column>
            <column>[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:Calculation_809803553217679368:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6lbct0ap08e71cuca1106mvlet].[usr:KPI Average Weekly Sales (copy)_809803553218195465:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748364886016:qk] + [federated.1g6lbct0ap08e71cuca1106mvlet].[sum:Calculation_863846748409802765:qk])</rows>
        <cols>[federated.1g6lbct0ap08e71cuca1106mvlet].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='42' friendly-name='Horizontal Cont. (Title)' h='5250' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='78' h='5250' id='59' is-fixed='true' is-scaled='1' param='C:/Users/Akash Paliwal/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7167' x='0' y='0'>
                </zone>
                <zone fixed-size='652' forceUpdate='true' h='5250' id='13' is-fixed='true' type-v2='text' w='55000' x='7167' y='0'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                    <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                    <run fontcolor='#2a8bcc' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3875' id='45' name='Legend KPI' show-title='false' w='100000' x='0' y='5250'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='246' friendly-name='Horizontal Cont. (KPIs)' h='30750' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9125'>
                <zone h='30750' id='73' name='KPI Customers' w='33333' x='0' y='9125'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30750' id='76' name='KPI Sales per customer' w='33334' x='33333' y='9125'>
                  <layout-cache minheight='255' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30750' id='78' name='KPI Orders' w='33333' x='66667' y='9125'>
                  <layout-cache minheight='255' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='481' friendly-name='Horizontal Cont. (Trends)' h='60125' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='39875'>
                <zone friendly-name='Vertical Cont.(Chart Title)' h='60125' id='37' param='vert' type-v2='layout-flow' w='50000' x='0' y='39875'>
                  <zone forceUpdate='true' h='4500' id='38' type-v2='text' w='47168' x='1416' y='42000'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'>Distribution of Orders by Customers</run>
                    </formatted-text>
                  </zone>
                  <zone h='51375' id='80' name='Order Distribution' show-title='false' w='47168' x='1416' y='46500'>
                    <layout-cache cell-count-w='9' minheight='145' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont.(Chart 2)' h='60125' id='42' param='vert' type-v2='layout-flow' w='50000' x='50000' y='39875'>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='47168' x='51416' y='42000'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='12'>Top Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='44' h='5500' id='83' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='46000'>
                    <zone fixed-size='46' forceUpdate='true' h='5500' id='84' is-fixed='true' type-v2='text' w='4500' x='51416' y='46000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='121' forceUpdate='true' h='5500' id='85' is-fixed='true' type-v2='text' w='10750' x='55916' y='46000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Customer Name</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='114' forceUpdate='true' h='5500' id='86' is-fixed='true' type-v2='text' w='10167' x='66666' y='46000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Last Order</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='91' forceUpdate='true' h='5500' id='87' is-fixed='true' type-v2='text' w='8250' x='76833' y='46000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='78' forceUpdate='true' h='5500' id='88' is-fixed='true' type-v2='text' w='7167' x='85083' y='46000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Sales</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='5500' id='89' type-v2='text' w='6334' x='92250' y='46000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Orders</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='388' h='46375' id='82' is-fixed='true' name='Top Customers' show-title='false' w='47168' x='51416' y='51500'>
                    <layout-cache cell-count-w='3' non-cell-size-w='284' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='87500' hidden-by-user='true' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='21417' x='77500' y='6000'>
          <zone h='7000' hidden-by-user='true' id='49' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21417' x='77500' y='6000'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='57' type-v2='text' w='21417' x='77500' y='13000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2a8bcc' fontname='Tableau Light' fontsize='12'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='90' mode='checkdropdown' name='KPI Customers' param='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]' type-v2='filter' values='database' w='21417' x='77500' y='17500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='91' mode='checkdropdown' name='KPI Customers' param='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21417' x='77500' y='25125'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='55' type-v2='text' w='21417' x='77500' y='32750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2a8bcc' fontname='Tableau Light' fontsize='12'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='93' mode='checkdropdown' name='KPI Customers' param='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]' type-v2='filter' values='database' w='21417' x='77500' y='37250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='92' mode='checkdropdown' name='KPI Customers' param='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]' type-v2='filter' values='database' w='21417' x='77500' y='44875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='94' mode='checkdropdown' name='KPI Customers' param='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]' type-v2='filter' values='database' w='21417' x='77500' y='52500'>
          </zone>
        </zone>
        <zone h='5250' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='70250' y='0'>
          <zone fixed-size='181' h='5250' id='15' is-fixed='true' type-v2='dashboard-object' w='11167' x='70250' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F8198FA-E589-4401-88C1-043FFC9837C6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Akash Paliwal/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5250' id='14' type-v2='dashboard-object' w='11083' x='81417' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{37C12D21-6FBC-4038-B431-6569D102D1EB}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Akash Paliwal/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='24' h='5250' id='54' is-fixed='true' type-v2='dashboard-object' w='11083' x='92500' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{37C12D21-6FBC-4038-B431-6569D102D1EB}&quot; zone-id=&quot;54&quot; zone-ids=[46]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Akash Paliwal/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Akash Paliwal/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1g6lbct0ap08e71cuca1106mvlet' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g6lbct0ap08e71cuca1106mvlet'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='42' friendly-name='Horizontal Cont. (Title)' h='5250' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='78' h='5250' id='59' is-fixed='true' is-scaled='1' param='C:/Users/Akash Paliwal/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7167' x='0' y='0'>
                </zone>
                <zone fixed-size='652' forceUpdate='true' h='5250' id='13' is-fixed='true' type-v2='text' w='55000' x='7167' y='0'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                    <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                    <run fontcolor='#2a8bcc' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3875' id='45' name='Legend KPI' show-title='false' w='100000' x='0' y='5250'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='246' friendly-name='Horizontal Cont. (KPIs)' h='30750' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9125'>
                <zone h='30750' id='23' name='KPI Sales' w='33333' x='0' y='9125'>
                  <layout-cache minheight='262' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30750' id='26' name='KPI Profit' w='33334' x='33333' y='9125'>
                  <layout-cache minheight='261' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30750' id='28' name='KPI Quantity' w='33333' x='66667' y='9125'>
                  <layout-cache minheight='261' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='481' friendly-name='Horizontal Cont. (Trends)' h='60125' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='39875'>
                <zone friendly-name='Vertical Cont.(Chart Title)' h='60125' id='37' param='vert' type-v2='layout-flow' w='50000' x='0' y='39875'>
                  <zone forceUpdate='true' h='4500' id='38' type-v2='text' w='47168' x='1416' y='42000'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'>Sales and Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='29' h='3625' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='46500'>
                    <zone fixed-size='391' h='3625' id='40' is-fixed='true' name='Legend Subcategory' show-title='false' w='33250' x='1416' y='46500'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='3625' id='41' type-v2='text' w='13918' x='34666' y='46500'>
                      <formatted-text>
                        <run fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#131313' fontname='Tableau Bold'>Æ </run>
                        <run fontcolor='#2a8bcc' fontname='Tableau Bold'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Bold'> Profit  </run>
                        <run fontcolor='#ee7c18' fontname='Tableau Bold'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Bold'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='47741' id='30' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='50125'>
                    <layout-cache cell-count-h='17' minwidth='328' non-cell-size-h='83' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont.(Chart 2)' h='60125' id='42' param='vert' type-v2='layout-flow' w='50000' x='50000' y='39875'>
                  <zone forceUpdate='true' h='4500' id='43' type-v2='text' w='47168' x='51416' y='42000'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='12'>Sales and Profit Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3625' id='44' type-v2='text' w='47168' x='51416' y='46500'>
                    <formatted-text>
                      <run fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#131313' fontname='Tableau Bold'>Æ </run>
                      <run fontcolor='#2a8bcc' fontname='Tableau Bold'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Bold'> Above  </run>
                      <run fontcolor='#ee7c18' fontname='Tableau Bold'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Bold'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='47750' id='32' name='Weekly Trends' w='47168' x='51416' y='50125'>
                    <layout-cache minheight='314' minwidth='180' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='87500' hidden-by-user='true' id='46' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21417' x='77500' y='6000'>
          <zone h='8750' hidden-by-user='true' id='49' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21417' x='77500' y='6000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='57' type-v2='text' w='21417' x='77500' y='14750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2a8bcc' fontname='Tableau Light' fontsize='12'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21417' x='77500' y='23500'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21417' x='77500' y='32250'>
          </zone>
          <zone fixed-size='137' h='8750' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='21417' x='77500' y='41000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='55' type-v2='text' w='21417' x='77500' y='49750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2a8bcc' fontname='Tableau Light' fontsize='12'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21417' x='77500' y='58500'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:State:nk]' type-v2='filter' values='database' w='21417' x='77500' y='67250'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.1g6lbct0ap08e71cuca1106mvlet].[none:City:nk]' type-v2='filter' values='database' w='21417' x='77500' y='76000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='58' type-v2='empty' w='21417' x='77500' y='84750'>
          </zone>
        </zone>
        <zone h='5250' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='70250' y='0'>
          <zone fixed-size='181' h='5250' id='15' is-fixed='true' type-v2='dashboard-object' w='11167' x='70250' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F8198FA-E589-4401-88C1-043FFC9837C6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Akash Paliwal/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5250' id='14' type-v2='dashboard-object' w='11083' x='81417' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{37C12D21-6FBC-4038-B431-6569D102D1EB}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Akash Paliwal/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='24' h='5250' id='54' is-fixed='true' type-v2='dashboard-object' w='11083' x='92500' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1F8198FA-E589-4401-88C1-043FFC9837C6}&quot; zone-id=&quot;54&quot; zone-ids=[46]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Akash Paliwal/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Akash Paliwal/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
